h1 {
  font-size: 40px;
  font-weight: $bold-fw;
}

h2 {
  font-size: 27px;
  font-weight: $bold-fw;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: $bold-fw;
}

ul {
  list-style: none;
}

header {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: $white;
  padding: 0 24px;
  // box-shadow: 0 3px 9px rgba($color: #000000, $alpha: 0.2);
  .logo {
    svg {
      height: 32.67px;
      width: 120.04px;
    }
  }
  nav {
    position: fixed;
    top: 0;
    left: 100vw;
    width: 100%;
    height: 100vh;
    transition: all ease-in 0.25s;
    .backdrop {
      width: 100%;
      height: 100vh;
      // background-color: rgba($color: #000000, $alpha: 0.25);
    }
    ul {
      position: absolute;
      top: 96px;
      left: 24px;
      width: calc(100% - 48px);
      padding: 40px 24px;
      border-radius: 10px;
      background-color: $dark-violet;
      height: 384px;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      z-index: 10;
      li {
        color: $white-text;
        font-weight: $bold-fw;
        font-size: 18px;
        a {
        }
        &.separator {
          height: 0.5px;
          width: 100%;
          background-color: rgba($color: $gray, $alpha: 0.5);
        }
        &.sign-up {
          background-color: $cyan;
          width: 100%;
          border-radius: 24px;
          text-align: center;
          padding: 10.4px 0 10.4px;
        }
      }
    }
    &.expand {
      left: 0;
    }
  }
  .hamburger {
    svg {
      height: 22px !important;
      width: 24px !important;
      color: $grayish-violet;
    }
  }
}

#home-page-content {
  padding: 120px 0 0;
  #home-hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    margin: 0 0 168px;
    #home-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 32px 0;
      margin: 34px 0 0;
      h1 {
        text-align: center;
        color: $very-dark-violet;
        margin: 0 0 32px;
      }
      p {
        text-align: center;
        color: $grayish-violet;
        margin: 0 0 32px;
      }
      a {
        justify-self: center;
        font-size: 20px;
        font-weight: $bold-fw;
        background-color: $cyan;
        padding: 13px 40px;
        border-radius: 28px;
        color: $white-text;
        text-align: center;
        width: fit-content;
      }
    }
    #hero-img {
      margin: 0 0 48px;
    }
  }

  #short-section {
    position: relative;
    background-color: $white-text;
    padding: 90px 34px 0;
    #short-form {
      position: absolute;
      top: -80px;
      left: 34px;
      right: 34px;
      background-image: url("/images/bg-shorten-mobile.svg");
      background-repeat: no-repeat;
      background-position: top right;
      background-color: $dark-violet;
      border-radius: 10px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.2);
      input {
        font-size: 16px;
        border: none;
        padding: 15px 16px;
        border-radius: 5px;
        color: $grayish-violet;
        margin: 0 0 16px;
        &:focus {
          outline: none;
        }
      }
      .error-message {
        display: none;
      }
      button {
        font-size: 18px;
        font-weight: $bold-fw;
        border: none;
        padding: 14px 16px;
        border-radius: 5px;
        background-color: $cyan;
        color: $white-text;
      }
      &.has-error {
        input {
          border: 2px solid red;
        }
        .error-message {
          display: initial;
          color: red;
          margin: 0 0 8px;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }

    .recents-shorts {
      .shorted {
        border-radius: 10px;
        background-color: $white;
        margin: 16px 0 0;
        box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.2);
        .header {
          padding: 16px;
          border-bottom: 1px solid $gray;
          h5 {
            font-size: 16px;
            font-weight: 500;
          }
        }
        .body {
          padding: 16px;
          display: flex;
          flex-direction: column;
          a {
            font-size: 16px;
            font-weight: 500;
            color: $cyan;
            margin: 0 0 16px;
          }
          button {
            font-size: 16px;
            font-weight: 600;
            color: $white;
            background-color: $cyan;
            border: none;
            padding: 14px 0;
            border-radius: 5px;
            &.copied {
              background-color: $dark-violet;
            }
          }
        }
      }
    }
  }

  #advanced-statistics {
    background-color: $white-text;
    padding: 90px 34px 80px;
    .advanced-statistics-header {
      margin: 0 0 85px;
      h2 {
        text-align: center;
        margin: 0 0 24px;
      }
      p {
        text-align: center;
        color: $grayish-violet;
      }
    }
    .advanced-statistics-body {
      display: grid;
      grid-template-columns: 1fr;
      .card-separator {
        height: 90px;
        width: 10px;
        background-color: $cyan;
        justify-self: center;
      }
      .statistics-card {
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.2);
        padding: 0 34px 34px;
        position: relative;
        .card-icon {
          background-color: $dark-violet;
          height: 88px;
          width: 88px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: -44px;
          left: calc(50% - 44px);
          box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.2);
          img {
          }
        }
        h3 {
          margin: 80px 0 16px;
          text-align: center;
        }
        p {
          text-align: center;
          color: $grayish-violet;
        }
      }
    }
  }
  #boost-linkst-today {
    padding: 96px 34px 90px;
    background-image: url("/images/bg-boost-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-color: $dark-violet;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      text-align: center;
      margin: 0 0 16px;
      color: $white-text;
    }
    a {
      font-size: 20px;
      font-weight: $bold-fw;
      background-color: $cyan;
      padding: 13px 40px;
      border-radius: 28px;
      color: $white-text;
      text-align: center;
      width: fit-content;
    }
  }
}

footer {
  background-color: $very-dark-violet;
  padding: 54px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white-text;

  .logo {
    margin: 0 0 42px;
    svg {
      height: 32.67px;
      width: 120.04px;
    }
  }
  .footer-nav {
    .nav-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0 42px;
      width: 100%;
      h4 {
        margin: 0 0 22px;
      }
      a {
        font-size: 14px;
      }
      .social-links {
        ul {
          display: flex;
          flex-direction: row;
          li {
            margin: 0 12px;
            a {
              svg {
                height: 24px;
              }
            }
          }
        }
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
